{
  "jobs": [
    {
      "name": "UpdateValidatorsSnapshotJob",
      "cron": "* * * * *",
      "runImmediate": true
    },
    {
      "name": "UpdateDomainKeyMapJob",
      "cron": "* * * * *",
      "runImmediate": true,
      "args": {
        "wellknownKeyFile": "wellknown-validators.json"
      }
    },
    {
      "name": "UpdateGeoLocationJob",
      "cron": "0 */6 * * *",
      "runImmediate": true
    },
    {
      "name": "UpdateUnlSnapshotJob",
      "cron": "5 * * * *",
      "runImmediate": true,
      "args": {
        "host": "https://vl.ripple.com"
      }
    },
    {
      "name": "UpdateUnlHistoryJob",
      "cron": "5 * * * *",
      "runImmediate": true,
      "args": {
        "host": "https://vl.ripple.com"
      }
    },
    {
      "name": "UpdateValidatorProfilesJob",
      "cron": "*/5 * * * *",
      "runImmediate": true
    },
    {
      "name": "UpdateValidationReportJob",
      "cron": "0 */12 * * *",
      "runImmediate": true,
      "args": {
        "waitTime": 30
      }
    }
  ]
}
