{
  "name": "minivalist-etl",
  "version": "1.0.0",
  "scripts": {
    "prod-all": "DEBUG='etl:*' node -r dotenv/config bin/index.js",
    "dev-all": "DEBUG='etl:*' nodemon -r dotenv/config bin/index.js",
    "dev-us": "DEBUG='etl:*' nodemon -r dotenv/config bin/index.js UpdateUnlSnapshotJob",
    "dev-uh": "DEBUG='etl:*' nodemon -r dotenv/config bin/index.js UpdateUnlHistoryJob",
    "dev-gl": "DEBUG='etl:*' nodemon -r dotenv/config bin/index.js UpdateGeoLocationJob",
    "dev-vs": "DEBUG='etl:*' nodemon -r dotenv/config bin/index.js UpdateValidatorsSnapshotJob",
    "dev-dkm": "DEBUG='etl:*' nodemon -r dotenv/config bin/index.js UpdateDomainKeyMapJob",
    "dev-vp": "DEBUG='etl:*' nodemon -r dotenv/config bin/index.js UpdateValidatorProfilesJob",
    "dev-vr": "DEBUG='etl:*' nodemon -r dotenv/config bin/index.js UpdateValidationReportJob",
    "dev-m": "DEBUG='etl:*' nodemon -r dotenv/config bin/index.js UpdateManifestsJob",
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/base-64": "^0.1.3",
    "@types/base-x": "^3.0.0",
    "@types/node": "^12.0.0",
    "@types/node-schedule": "^1.2.3",
    "prettier": "1.17.0"
  },
  "dependencies": {
    "@octokit/rest": "^16.25.3",
    "@types/bluebird": "^3.5.26",
    "@types/debug": "^4.1.4",
    "@types/js-yaml": "^3.12.1",
    "axios": "^0.18.1",
    "base-64": "^0.1.0",
    "base-x": "^3.0.5",
    "bluebird": "^3.5.4",
    "dayjs": "^1.8.14",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "inversify": "^5.0.1",
    "js-yaml": "^3.13.1",
    "moment": "^2.24.0",
    "node-schedule": "^1.3.2",
    "nodemon": "^1.19.0",
    "pg-promise": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "supports-color": "^6.1.0"
  }
}
