{
  "name": "minivalist-etl",
  "version": "1.0.0",
  "scripts": {
    "dev-all": "DEBUG='etl:*' nodemon --exec 'node -r dotenv/config' bin/index.js",
    "prod-all": "DEBUG='etl:*' node -r dotenv/config bin/index.js",
    "dev-unls": "DEBUG='etl:*' nodemon -r dotenv/config bin/index.js UpdateUnlSnapshotJob dotenv_config_path=../.env",
    "dev-unlhistory": "DEBUG='etl:*' nodemon -r dotenv/config bin/index.js UpdateUnlHistoryJob dotenv_config_path=../.env",
    "dev-geo": "DEBUG='etl:*' nodemon -r dotenv/config bin/index.js UpdateGeoLocationJob dotenv_config_path=../.env",
    "dev-vals": "DEBUG='etl:*' nodemon -r dotenv/config bin/index.js UpdateValidatorsSnapshotJob dotenv_config_path=../.env",
    "dev-dkmap": "DEBUG='etl:*' nodemon -r dotenv/config bin/index.js UpdateDomainKeyMapJob dotenv_config_path=../.env",
    "dev": "tsc --watch",
    "build": "tsc",
    "list": "tsc --listFiles",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/base-64": "^0.1.3",
    "@types/base-x": "^3.0.0",
    "@types/node": "^11.13.6",
    "@types/node-schedule": "^1.2.3",
    "prettier": "1.17.0"
  },
  "dependencies": {
    "nodemon": "^1.18.11",
    "@octokit/rest": "^16.25.0",
    "@types/bluebird": "^3.5.26",
    "@types/debug": "^4.1.4",
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "base-x": "^3.0.5",
    "bluebird": "^3.5.4",
    "dayjs": "^1.8.13",
    "debug": "^4.1.1",
    "dotenv": "^7.0.0",
    "inversify": "^5.0.1",
    "moment": "^2.24.0",
    "node-schedule": "^1.3.2",
    "pg-promise": "^8.6.5",
    "reflect-metadata": "^0.1.13",
    "supports-color": "^6.1.0"
  }
}
